<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html>
<head>
    <title>Camel Twitter WebSocket Example</title>
    <script type='text/javascript'>

        if (!window.WebSocket) {
        alert("WebSocket not supported by this browser");
        }

        function $() { return document.getElementById(arguments[0]); }

        var room = {
        join: function(name) {
        this._username=name;
        var location = "ws://localhost:9090/camel-tweet";
        this._ws=new WebSocket(location);
        this._ws.onmessage=this._onmessage;
        this._ws.onclose=this._onclose;
        },

        _onmessage: function(m) {
        if (m.data){
        var chat=$('chat');
        var spanText = document.createElement('span');
        spanText.className='text';
        spanText.innerHTML=m.data;
        var lineBreak = document.createElement('br');
        var hline = document.createElement('hr');
        chat.appendChild(spanText);
        chat.appendChild(lineBreak);
        chat.append(hline);
        chat.scrollTop = chat.scrollHeight - chat.clientHeight;
        var scrollingElement = (document.body);
        scrollingElement.scrollTop = scrollingElement.scrollHeight;
        }
        },

        _onclose: function(m) {
        this._ws=null;
        }

        };

    </script>
    <style type='text/css'>
        div { border: 0px solid black; }
        div#chat {
            clear: both;
            width: 90%;
            margin-left: 5%;
            margin-top: 7%;
            margin-bottom: 2%;
            overflow: scroll;
            font-size: 1.5em;
            background-color: #f7f7fa;
            padding: 4px;
            border: 1px solid black;
            overflow-x: hidden; /* Hide horizontal scrollbar */
            overflow-y: hidden; /* Hide horizontal scrollbar */
        }
        body {
            background: rgb(2,0,36);
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(38,38,54,1) 100%, rgba(2,156,235,1) 100%);

        }
        h1 {
            line-height: 1;
            margin-top: 0;
            color: #fff;
            margin-top: 2%;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Apache Camel Twitter example</h1>
<div id='chat'></div>
<script type='text/javascript'>
    room.join("Testing");
</script>
</body>
</html>
